{"Server Inbound Address":{"Text":"127.0.0.1","X":10,"Y":10},"Server Inbound Port":{"Text":"8080","X":554,"Y":130},"Client Outbound Address":{"Text":"127.0.0.1","X":10,"Y":100},"Client Outbound Port":{"Text":"8081","X":220,"Y":100}}